<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <b>Start: </b>
        <select id="start">
      <option value="bhopal, mp">Bhopal</option>
      <option value="sehore, mp">Sehore</option>
      <option value="indore, mp">Indore</option>
      <option value="hoshangabad, mp">Hoshangabad</option>
      <option value="raisen, mp">Raisen</option>
      <option value="vidisha, mp">Vidisha</option>
      <option value="dewas, mp">Dewas</option>
      <option value="ujjain, mp">Ujjain</option>
      <option value="itarsi, mp">Itarsi</option>
      <option value="guna, mp">Guna</option>
      <option value="gwalior, mp">Gwalior</option>
      <option value="mumbai, mh">Mumbai</option>
      <option value="new york, ny">New York</option>
    </select>
        <b>End: </b>
        <select id="end">
      <option value="bhopal, mp">Bhopal</option>
      <option value="sehore, mp">Sehore</option>
      <option value="indore, mp">Indore</option>
      <option value="hoshangabad, mp">Hoshangabad</option>
      <option value="raisen, mp">Raisen</option>
      <option value="vidisha, mp">Vidisha</option>
      <option value="dewas, mp">Dewas</option>
      <option value="ujjain, mp">Ujjain</option>
      <option value="itarsi, mp">Itarsi</option>
      <option value="guna, mp">Guna</option>
      <option value="gwalior, mp">Gwalior</option>
      <option value="mumbai, mh">Mumbai</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 23.2599,
                    lng: 77.4126
                }
            });
            directionsDisplay.setMap(map);

            var onChangeHandler = function() {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('start').addEventListener('change', onChangeHandler);
            document.getElementById('end').addEventListener('change', onChangeHandler);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            directionsService.route({
                origin: document.getElementById('start').value,
                destination: document.getElementById('end').value,
                travelMode: 'FLIGHTS'
            }, function(response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUBmVp6XI7LCNyAehqDPqjQaF4VCKecQ&callback=initMap">
    </script>
    <!--<script src="route_algorithm/astarpathfinder.js"></script>
    <script src="route_algorithm/sketch.js"></script>
    <script src="route_algorithm/spot.js"></script>
    <script src="route_algorithm/libraries/p5.js"></script>
    <script src="route_algorithm/libraries/p5.dom.js"></script>"-->
</body>

</html>